; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;--------------- select you board --------------;


;--------------- select a example --------------;
; src_dir = examples/bq25896/main               ;
; src_dir = examples/bq27220/main               ;
; src_dir = examples/display_test/main          ;
; src_dir = examples/factory/main               ;
; src_dir = examples/GPS/main                   ;
; src_dir = examples/lora_recv/main             ;
; src_dir = examples/lora_send/main             ;
; src_dir = examples/lvgl_test/main             ;
; src_dir = examples/rtc_pcf8563/main           ;
; src_dir = examples/sd_card/main               ;
; src_dir = examples/touch/main                 ;
; src_dir = examples/io_extend/main             ;
; src_dir = examples/nvs_test                   ;
; src_dir = src/cycle_navigation                 ;
; src_dir = src/cycle_navigation                 ;
; テストプログラムを使用する場合は以下のコメントを外す
src_file = src/cycle_navigation/test_program.cpp ;

;----------------------------------------------;
boards_dir = boards
[env:T5_E_PAPER_S3_V7]
platform = espressif32@6.5.0
board = T5-ePaper-S3
framework = arduino
upload_speed =  921600
monitor_speed = 115200
; monitor_port = COM136
monitor_filters = esp32_exception_decoder
; board_build.partition = default_16MB.csv
; extra_scripts =  ./script/pos_extra_script.py

build_flags =
    -DBOARD_HAS_PSRAM

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    -DCORE_DEBUG_LEVEL=5

    ; -DLOG_PORT=Serial

    -DDISABLE_ALL_LIBRARY_WARNINGS

    -DXPOWERS_CHIP_BQ25896

    -Wl,--gc-sections

lib_deps =
    lvgl/lvgl@8.4.0
    lewisxhe/SensorLib@0.2.2
    lewisxhe/XPowersLib@^0.2.7
    mikalhart/TinyGPSPlus@^1.1.0
    Wire
    SPI
